#Useful Name;Localized Label;IconPath;AssetPath;Type;TokenCost;EntitlementGroup;
Default(Modern Sonic);		@custom_168;         res://chara_icon/Player_icons_tgas/PI_030_sonicManual_fix.tga; default;                4;  0; ; ;
Tails;  					@custom_067;	     res://chara_icon/Player_icons_tgas/PI_015_tailsMmanual_fix.tga; ;               4;  5; ; ;
Yacker;  					@custom_048;	     res://chara_icon/Player_icons_tgas/PI_008_CG_wisp_yacker.tga; ;                 4;  5; ; ;
Orange Wisp;  				@custom_051;         res://chara_icon/Player_icons_tgas/PI_018_CG_wisp_orange.tga; ;                 4;  5; ; ;
Blue Wisp; 					@custom_052;         res://chara_icon/Player_icons_tgas/PI_019_CG_wisp_blue.tga; ;                   4;  5; ; ;
Green Wisp; 				@custom_053;         res://chara_icon/Player_icons_tgas/PI_020_CG_wisp_green.tga; ;                  4;  5; ; ;
Yellow Wisp; 				@custom_050;         res://chara_icon/Player_icons_tgas/PI_017_CG_wisp_yellow.tga; ;                 4;  5; ; ;
Cyan Wisp; 					@custom_049;         res://chara_icon/Player_icons_tgas/PI_016_CG_wisp_cyan.tga; ;                   4;  5; ; ;
Pink Wisp; 					@custom_054;         res://chara_icon/Player_icons_tgas/PI_021_CG_wisp_pink.tga; ;                   4;  5; ; ;
Purple Wisp; 				@custom_055;         res://chara_icon/Player_icons_tgas/PI_022_CG_wisp_purple.tga; ;                 4;  5; ; ;
Jade Wisp; 					@custom_056;         res://chara_icon/Player_icons_tgas/PI_023_CG_Wisp_Jade_2k.tga; ;                4;  5; ; ;
Eggman; 					@custom_058;         res://chara_icon/Player_icons_tgas/PI_014_eggmanManual_fix.tga; ;               4;  5; ; ;
Orbot; 						@custom_046;         res://chara_icon/Player_icons_tgas/PI_011_robotBallManual_fix.tga; ;            4;  5; ; ;
Cubot; 						@custom_047;         res://chara_icon/Player_icons_tgas/PI_012_robotCubeManual_fix.tga; ;            4;  5; ; ;
EggPawn; 					@custom_057;         res://chara_icon/Player_icons_tgas/PI_013_EggPawn02.tga; ;                      4;  5; ; ;
Amy; 						@custom_044;         res://chara_icon/Player_icons_tgas/PI_009_Amy.tga; ;                            4;  5; ; ;
Shadow; 					@custom_045;         res://chara_icon/Player_icons_tgas/PI_010_Shadow.tga; ;                         4;  5; ; ;
Knuckles; 					@custom_043;         res://chara_icon/Player_icons_tgas/PI_005_Knuckles.tga; ;                       4;  5; ; ;
Short Stuff/Wiggle Finger; 	@custom_063;         res://chara_icon/Player_icons_tgas/PI_033_Sonic.tga; ;                          4;  5; ; ;
Classic Eggman;				@custom_167;		 res://chara_icon/Player_icons_tgas/PI_042_DrEggman_004.tga; ; 					 4;  5; ; ;
Original/Pixel; 			@custom_060;         res://chara_icon/Player_icons_tgas/PI_034_Sonic.tga; ;                          4;  5; ; ;
BSG; 						@custom_038;         res://chara_icon/Player_icons_tgas/bsg_nut_black.tga; ;                         4;  5; ; ;
Sonic Team; 				@custom_040;         res://chara_icon/Player_icons_tgas/PI_003_SonicTeamLogo.tga; ;                  4;  5; ; ;
Tails 2; 					@custom_123;         res://chara_icon/Player_icons_tgas/PI_044_Tails_003.tga; ;                  	 4;  5; ; ;
Tails 3; 					@custom_124;         res://chara_icon/Player_icons_tgas/PI_045_CG_tails_12.tga; ;                  	 4;  5; ; ;
Tails 4; 					@custom_125;         res://chara_icon/Player_icons_tgas/PI_046_tails_13.tga; ;                  	 4;  5; ; ;
Neutral Caho; 				@custom_128;         res://chara_icon/Player_icons_tgas/PI_47_CG_chao_01_cmyk.tga; ;                 4;  5; ; ;
Hero Chao; 					@custom_129;         res://chara_icon/Player_icons_tgas/PI_48_CG_hero_chao_01_cmyk_1.tga; ;          4;  5; ; ;
Dark Chao; 					@custom_130;         res://chara_icon/Player_icons_tgas/PI_48_CG_hero_chao_01_cmyk_2.tga; ;          4;  5; ; ;
Omochao; 					@custom_131;         res://chara_icon/Player_icons_tgas/PI_50_Omochao.tga; ;                  		 4;  5; ; ;
Big; 				        @custom_132;         res://chara_icon/Player_icons_tgas/PI_51_CG_big_02_cmyk.tga; ;                  4;  5; ; ;
Blaze; 						@custom_133;         res://chara_icon/Player_icons_tgas/PI_52_CG_blaze_01_cmyk.tga; ;                4;  5; ; ;
Silver; 					@custom_134;         res://chara_icon/Player_icons_tgas/PI_53_CG_silver_02_cmyk.tga; ;               4;  5; ; ;
Vector; 					@custom_135;         res://chara_icon/Player_icons_tgas/PI_54_CG_vector_01_cmyk.tga; ;               4;  5; ; ;
Sega Logo US Dark;			@custom_182;		 res://chara_icon/Player_icons_tgas/PI_002_SegaLogo_DarkBackground.tga;	;		 4;  7; ; ;
Sega Logo US White; 		@custom_181;         res://chara_icon/Player_icons_tgas/PI_002_SegaLogo_WhiteBackground_nosmallerthan7mm-01.tga; ;        4;  7; ; ;
Sega Logo JP;				@custom_172;		 res://chara_icon/Player_icons_tgas/PI_002_alt_SegaLogo_JP_Blue.tga; ;			 4;  7; ; ;
SuperSpeed; 				@custom_066;         res://chara_icon/Player_icons_tgas/PI_032_OLD_Sonic.tga; ;                      4;  7; ; ;
Guardian;					@custom_166;         res://chara_icon/Player_icons_tgas/PI_006_knuckles_2D.tga; ;					 4;  7; ; ;
30th; 						@custom_121;         res://chara_icon/Player_icons_tgas/PI_043_sonic30th_logo.tga; ;                 4;  7; ; ;
Super Sonic; 				@custom_126;         res://chara_icon/Player_icons_tgas/PI_025_CG_super_sonic_01.tga; ;              4;  7; ; ;
Yellow Puyo; 				@custom_136;         res://chara_icon/Player_icons_tgas/60th-icon_016e-yellow.tga; ;                 4;  7; ; ;
Purple Puyo; 				@custom_137;         res://chara_icon/Player_icons_tgas/60th-icon_016e-purple.tga; ;                 4;  7; ; ;
Red Puyo; 					@custom_138;         res://chara_icon/Player_icons_tgas/60th-icon_016e-red.tga; ;                  	 4;  7; ; ;
Green Puyo; 				@custom_139;         res://chara_icon/Player_icons_tgas/60th-icon_016e-green.tga; ;                  4;  7; ; ;
Blue Puyo; 					@custom_140;         res://chara_icon/Player_icons_tgas/60th-icon_016e-blue.tga; ;                   4;  7; ; ;
Sega Comilation; 			@custom_141;         res://chara_icon/Player_icons_tgas/60th-icon_081e.tga; ;                    	 4;  7; ; ;
Virtua Fighter; 			@custom_142;         res://chara_icon/Player_icons_tgas/60th-icon_112e.tga; ;                    	 4;  7; ; ;
Altered Beast; 				@custom_143;         res://chara_icon/Player_icons_tgas/60th-icon_117.tga; ;                         4;  7; ; ;
Samba de Amigo; 			@custom_144;         res://chara_icon/Player_icons_tgas/60th-icon_128e.tga; ;                    	 4;  7; ; ;
Christmas Nights; 			@custom_145;         res://chara_icon/Player_icons_tgas/60th-icon_195e.tga; ;                    	 4;  7; ; ;
Nights into Dreams; 		@custom_146;         res://chara_icon/Player_icons_tgas/60th-icon_196e.tga; ;                		 4;  7; ; ;
Alex Kidd in Miracle World; @custom_147;         res://chara_icon/Player_icons_tgas/60th-icon_204e.tga; ;        				 4;  7; ; ;
Ski9es of Arcadia; 			@custom_148;         res://chara_icon/Player_icons_tgas/60th-icon_205e.tga; ;                  		 4;  7; ; ;
Shineing Force; 			@custom_149;         res://chara_icon/Player_icons_tgas/60th-icon_206e.tga; ;                 		 4;  7; ; ;
Rent a Hero; 				@custom_150;         res://chara_icon/Player_icons_tgas/60th-icon_207e.tga; ;                		 4;  7; ; ;
Clockwork KNight; 			@custom_151;         res://chara_icon/Player_icons_tgas/60th-icon_208e.tga; ;                 		 4;  7; ; ;
Shenmue; 					@custom_152;         res://chara_icon/Player_icons_tgas/60th-icon_209e.tga; ;                 		 4;  7; ; ;
Crazy Taxi; 				@custom_153;         res://chara_icon/Player_icons_tgas/60th-icon_216e.tga; ;                 		 4;  7; ; ;
Jet Grind Radio; 			@custom_154;         res://chara_icon/Player_icons_tgas/60th-icon_217e.tga; ;                 		 4;  7; ; ;
Panzer Dragoon 2; 			@custom_155;         res://chara_icon/Player_icons_tgas/60th-icon_218e.tga; ;                 		 4;  7; ; ;
Panzer Dragoon Orta; 		@custom_156;         res://chara_icon/Player_icons_tgas/60th-icon_219e.tga; ;                 		 4;  7; ; ;
Rez; 						@custom_157;         res://chara_icon/Player_icons_tgas/60th-icon_220e.tga; ;                 		 4;  7; ; ;
Ulala; 						@custom_158;         res://chara_icon/Player_icons_tgas/60th-icon_223e.tga; ;                		 4;  7; ; ;
Rolf; 						@custom_159;         res://chara_icon/Player_icons_tgas/60th-icon_254e.tga; ;                 		 4;  7; ; ;
Nei; 						@custom_160;         res://chara_icon/Player_icons_tgas/60th-icon_255e.tga; ;                 		 4;  7; ; ;
Rhys; 						@custom_161;         res://chara_icon/Player_icons_tgas/60th-icon_256e.tga; ;                		 4;  7; ; ;
Mieu; 						@custom_162;         res://chara_icon/Player_icons_tgas/60th-icon_257e.tga; ;                 		 4;  7; ; ;
Chaz Ashley; 				@custom_163;         res://chara_icon/Player_icons_tgas/60th-icon_258e.tga; ;                 		 4;  7; ; ;
Rija; 						@custom_164;         res://chara_icon/Player_icons_tgas/60th-icon_259e.tga; ;                 		 4;  7; ; ;
Aiai; 						@custom_165;         res://chara_icon/Player_icons_tgas/60th-icon_340e.tga; ;                 		 4;  7; ; ;
Metal Sonic; 				@custom_127;         res://chara_icon/Player_icons_tgas/PI_024_CG_metalsonic_04.tga; ;               4;  3; ; rival_rush;
Blue Blur; 					@custom_071;         res://chara_icon/Player_icons_tgas/PI_027_Sonic_Modern2.2_CG_CA_Sonic_06.tga; ; 4;  0; 0; ;
Next Level; 				@custom_068;         res://chara_icon/Player_icons_tgas/PI_028_WelcomeToTheNextLevel_Rainbow.tga; ;  4;  0; 0; ;
Ultimate;  					@custom_082;         res://chara_icon/Player_icons_tgas/PI_004_ColorsU.tga; ;					     4;  0; 0; ;
ThemePark/Eggman Medal; 	@custom_059;         res://chara_icon/Player_icons_tgas/PI_026_EggStencil.tga; ;                     4;  0; 0; ;
Made in the 90; 			@custom_061;         res://chara_icon/Player_icons_tgas/PI_036_Sonic.tga; ;                          4;  0; 6,7; ;
Classic/thumbs up; 			@custom_169;         res://chara_icon/Player_icons_tgas/PI_035_Sonic.tga; ;                          4;  0; 6,7; ;
Go Fast/RetroRun; 			@custom_065;         res://chara_icon/Player_icons_tgas/PI_032_Sonic.tga; ;                          4;  0; 6,7; ;
Sega Genesis; 				@custom_069;         res://chara_icon/Player_icons_tgas/PI_040_Genesis.tga; ;                        4;  0; 6; ;
Mega Drive; 				@custom_070;         res://chara_icon/Player_icons_tgas/PI_041_MegaDrive.tga; ;                      4;  0; 7; ;
Sonic Movie 1; 				@custom_078;         res://chara_icon/Player_icons_tgas/PI_029_Sonic_Pose3.tga; ;                    4;  0; 2,5; ;
Sonic Movie 2; 				@custom_079;         res://chara_icon/Player_icons_tgas/PI_037_Sonic.tga; ;                          4;  0; 2,5; ;
Sonic Movie 3; 				@custom_080;         res://chara_icon/Player_icons_tgas/PI_038_Sonic.tga; ;                          4;  0; 2,5; ;
Baby Sonic;  				@custom_081;         res://chara_icon/Player_icons_tgas/PI_039_Sonic.tga; ;                          4;  0; 2,5; ;


Default Gloves; @custom_default_gloves;			res://ui_new/white_square.tga;							default;			 0;	0; ; ;
Green; 						@custom_013;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_wisp_glove_green.tres;		 0;	5; ; ;
Jade; 						@custom_019;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_wisp_glove_jade.tres;	 0;	5; ; ;
Cyan; 						@custom_018;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_wisp_glove_cyan.tres;		 0;	5; ; ;
Blue; 						@custom_017;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_wisp_glove_blue.tres;		 0;	5; ; ;
Orange; 					@custom_015;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_wisp_glove_orange.tres;		 0;	5; ; ;
Purple; 					@custom_016;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_wisp_glove_purple.tres;		 0;	5; ; ;
Pink; 						@custom_012;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_wisp_glove_pink.tres;		 0;	5; ; ;
Yellow; 					@custom_014;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_wisp_glove_yellow.tres;		 0;	5; ; ;
CHEETAH PRINT; 				@custom_116;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_cheetah_glove_.tres;		0;	10; ; ;
GENESIS PRINT; 				@custom_120;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_genesis_glove_.tres;		0;	10; ; ;
POLKA DOTS; 				@custom_119;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_polkadots_glove_.tres;	0;	10; ; ;
SPACE; 						@custom_102;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_space_glove_.tres;		0;	10; ; ;
SPLATTER; 					@custom_105;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_splatter_glove_.tres;	0;	10; ; ;
TIEDYE; 					@custom_104;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_tiedye_glove_.tres;		0;	10; ; ;
TIGER PRINT; 				@custom_117;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_tiger_glove_.tres;		0;	10; ; ;
ZEBRA PRINT; 				@custom_118;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_zebra_glove_.tres;		0;	10; ; ;
ZIGZAG PRINT; 				@custom_115;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_zigzag_glove_.tres;		0;	10; ; ;
CHROME RED; 				@custom_103;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_chrome_glove_red.tres;		 	 0;	15; ; ;
CHROME BLUE; 				@custom_111;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_chrome_glove_blue.tres;		 0;	15; ; ;
CHROME GREEN; 				@custom_107;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_chrome_glove_green.tres;		 0;	15; ; ;
CHROME PURPLE; 				@custom_110;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_chrome_glove_purple.tres;		 0;	15; ; ;
CHROME PINK; 				@custom_106;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_chrome_glove_pink.tres;		 0;	15; ; ;
CHROME ORANGE; 				@custom_109;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_chrome_glove_orange.tres;		 0;	15; ; ;
Gold; 						@custom_020;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_gold_glove.tres;		0;	0; 1,5; ;
Silver;						@custom_021;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_silver_glove.tres;		0;	0; 1,5; ;

Default Shoes; @custom_default_shoes;	res://ui_new/ui_option/images/ui_OS_cust-appearance_Item-icon.tga;	default;		1;	0; ; ;
Green; 						@custom_002;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_wisp_shoe_green.tres 255 255 255;				1;	7; ; ;
Jade; 						@custom_008;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_wisp_shoe_jade.tres 255 255 255;			1;	7; ; ;
Cyan; 						@custom_007;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_wisp_shoe_cyan.tres 255 255 255;				1;	7; ; ;
Blue; 						@custom_006;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_wisp_shoe_blue.tres 255 255 255;				1;	7; ; ;
Orange; 					@custom_004;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_wisp_shoe_orange.tres 255 255 255;				1;	7; ; ;
Purple; 					@custom_005;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_wisp_shoe_purple.tres 255 255 255;				1;	7; ; ;
Pink; 						@custom_001;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_wisp_shoe_pink.tres 255 255 255;				1;	7; ; ;
Yellow; 					@custom_003;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_wisp_shoe_yellow.tres 255 255 255;				1;	7; ; ;
CHROME RED; 				@custom_084;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_chrome_shoe_red.tres 255 255 255;			1;	20; ; ;
CHROME BLUE; 				@custom_092;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_chrome_shoe_blue.tres 255 255 255;		1;	20; ; ;
CHROME GREEN; 				@custom_088;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_chrome_shoe_green.tres 255 255 255;		1;	20; ; ;
CHROME PURPLE; 				@custom_091;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_chrome_shoe_purple.tres 255 255 255;		1;	20; ; ;
CHROME PINK; 				@custom_087;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_chrome_shoe_pink.tres 255 255 255;		1;	20; ; ;
CHROME ORANGE; 				@custom_090;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_chrome_shoe_orange.tres 255 255 255;		1;	20; ; ;
CHEETAH PRINT; 				@custom_097;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_cheetah_shoe_.tres 255 255 255;		1;	15; ; ;
GENESIS PRINT; 				@custom_101;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_genesis_shoe_.tres 255 255 255;		1;	15; ; ;
POLKA DOTS; 				@custom_100;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_polkadots_shoe_.tres 255 255 255;	1;	15; ; ;
SPACE; 						@custom_083;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_space_shoe_.tres 255 255 255;		1;	15; ; ;
SPLATTER; 					@custom_086;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_splatter_shoe_.tres 255 255 255;		1;	15; ; ;
TIEDYE; 					@custom_085;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_tiedye_shoe_.tres 255 255 255;		1;	15; ; ;
TIGER PRINT; 				@custom_098;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_tiger_shoe_.tres 255 255 255;		1;	15; ; ;
ZEBRA PRINT; 				@custom_099;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_zebra_shoe_.tres 255 255 255;		1;	15; ; ;
ZIGZAG PRINT; 				@custom_096;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_zigzag_shoe_.tres 255 255 255;		1;	15; ; ;
Gold; 						@custom_009;		res://ui_new/white_square.tga;						    res://characters/player_Sonic/sonic_gold_shoe.tres 255 255 255;		1;	0; 1,5; ;
Silver;						@custom_010;		res://ui_new/white_square.tga;							res://characters/player_Sonic/sonic_silver_shoe.tres 255 255 255;		1;	0; 1,5; ;

Default Particles; 			@custom_default_particles;	    res://ui_new/ui_option/images/ui_OS_cust-appearance_particle-icon.tga;			default;								2;	0; ; ;
Sparkle Particles; 			@custom_037;	    res://ui_new/ui_option/images/ui_OS_cust-appearance_particle-icon.tga;			res://VFX/customization/FX_SparkleTrail.tscn;		2;	60; ; ;
Snow PArticles; 			@custom_036;		res://ui_new/ui_option/images/ui_OS_cust-appearance_particle-icon.tga;			res://VFX/customization/SnowTrail.tscn;				2;	60; ; ;
Fire Particles; 			@custom_034;		res://ui_new/ui_option/images/ui_OS_cust-appearance_particle-icon.tga;			FIRE;			2;	60; ; ;
Glitter Particles; 			@custom_033;	    res://ui_new/ui_option/images/ui_OS_cust-appearance_particle-icon.tga;			res://VFX/customization/FX_GlitterDustTrail.tscn;	2;	60; ; ;
Dark Particles; 			@custom_032;		res://ui_new/ui_option/images/ui_OS_cust-appearance_particle-icon.tga;			res://VFX/customization/FX_DarkEnergyTrail.tscn;	2;	5; ; rival_rush;


Default Trail; 				@custom_default_boost;		res://ui_new/ui_option/images/ui_OS_cust-appearance_trail-icon.tga;				default;												3;	0; ; ;
Fire Trail; 				@custom_026;		res://ui_new/ui_option/images/ui_OS_cust-appearance_trail-icon.tga;				res://characters/player_Sonic/eff_sonic_yo_boost_Fire.tscn;		3;	40; ; ;
Flower Trail; 				@custom_029;		res://ui_new/ui_option/images/ui_OS_cust-appearance_trail-icon.tga;				res://characters/player_Sonic/eff_sonic_yo_boost_flower.tscn;	3;	40; ; ;
Ice Trail; 					@custom_028;		res://ui_new/ui_option/images/ui_OS_cust-appearance_trail-icon.tga;				res://characters/player_Sonic/eff_sonic_yo_boost_ice.tscn;		3;	40; ; ;
Light Trail; 				@custom_025;		res://ui_new/ui_option/images/ui_OS_cust-appearance_trail-icon.tga;				res://characters/player_Sonic/eff_sonic_yo_boost_light.tscn;	3;	40; ; ;
Dark Trail; 				@custom_024;		res://ui_new/ui_option/images/ui_OS_cust-appearance_trail-icon.tga;				res://characters/player_Sonic/eff_sonic_yo_boost_dark.tscn;		3;	6; ; rival_rush;
Movie Trail; 				@custom_075;		res://ui_new/ui_option/images/ui_OS_cust-appearance_trail-icon.tga;				res://characters/player_Sonic/eff_sonic_yo_boost_electric.tscn;	3;  0; 3,5; ;